<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ChangeDessertActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/dessert_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_black_border"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/baseline_add_a_photo_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/buttons2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toStartOf="@+id/input_layout"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/change_dessert_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/todo"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/dessert_image"
            app:layout_constraintEnd_toStartOf="@+id/words_fav"
            app:layout_constraintStart_toEndOf="@+id/dessert_image"
            app:layout_constraintTop_toBottomOf="@+id/words_fav">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/set_dessert_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:hint="@string/title"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/words_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_clear_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/save_dessert"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>